#DATASOURCES
DATASOURCES=ORACLE

ORACLE_JNDI=java:/jboss/datasources/Hibernate4TeiidQuickstartDS
ORACLE_DRIVER=teiid
ORACLE_USERNAME=teiidUser
ORACLE_PASSWORD=P@ssword1
ORACLE_URL=jdbc:teiid:Hibernate_Portfolio@mm://jdbc-datavirt.demo.svc.cluster.local:31000;showplan=on
ORACLE_DATABASE=Hibernate_Portfolio
ORACLE_SERVICE_HOST=jdbc-datavirt.demo.svc.cluster.local
ORACLE_SERVICE_PORT=31000
ORACLE_NONXA=true
ORACLE_JTA=false
